spring.application.name=lab5


spring.datasource.url=jdbc:postgresql://localhost:5432/Lab4
spring.datasource.username=postgres
spring.datasource.password=k24140050k

spring.jpa.hibernate.ddl-auto=update

